{
  "executionRoleArn": "arn:aws:iam::334824919609:role/ecsworkshop-efs-fargate-d-TaskExecutionRole250D253-1RBAOYZM4Q1HQ",
  "containerDefinitions": [
    {
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "ecsworkshop-efs-fargate-demo-ECSEFSDemoLogGrp0DC4BB87-ZUhkiAISxWwx",
          "awslogs-region": "us-west-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "portMappings": [
        {
          "protocol": "tcp",
          "containerPort": 8000
        }
      ],
      "mountPoints": [
        {
          "readOnly": false,
          "containerPath": "/mnt/fs",
          "sourceVolume": "efs-vol"
        }
      ],
      "environment": [
        {
          "name": "CLOUDCMD_ROOT",
          "value": "/mnt/fs"
        }
      ],
      "image": "coderaiser/cloudcmd:latest",
      "essential": true,
      "name": "cloudcmd-rw"
    }
  ],
  "memory": "512",
  "cpu": "256",
  "taskRoleArn": "",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "family": "cloudcmd-rw",
  "networkMode": "awsvpc",
  "volumes": [
    {
      "efsVolumeConfiguration": {
        "fileSystemId": "fs-73613b6a",
        "rootDirectory": "/"
      },
      "name": "efs-vol"
    }
  ]
}
